PORT=8000
MONGO_URL=mongodb://0.0.0.0:27017/carGT
MONGO_CLOUD_URL=mongodb+srv://aliibrahen4:1359766201@cluster0.0roltcj.mongodb.net/CarGt?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET="privateKey123456789"
CLOUDINARY_CLOUD_NAME=dzlhte36t
CLOUDINARY_API_KEY=194641963832283
CLOUDINARY_API_SECRET=8o6nUgV2vho9Wx5eMPw7eFwBolI

APP_EMAIL_ADDRES=alliii543221@gmail.com
APP_EMAIL_PASSWORD=cotetrfsvfstkqdz

CLIENT_DOMAIN=http://localhost:3000